<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - MentorIA</title>

  <link rel="stylesheet" href="styleLogin.css">
</head>
<body>

  <div class="container">

    <div class="login-box">

      <a href="mentoria.html"><h1>MentorIA</h1></a> 

      <p>Organize seus estudos com inteligência.</p>

      <input
        type="email"
        id="email"
        placeholder="Digite seu email"
      >

      <input
        type="password"
        id="senha"
        placeholder="Digite sua senha"
      >

      <button onclick="login()">
        Entrar
      </button>

      <p class="cadastro">
        Não possui conta?
        <a href="cadastro.html">Criar conta</a>
      </p>

    </div>

  </div>

  <script src="scriptLogin.js"></script>

</body>
</html>